spring.datasource.url=jdbc:mysql://localhost:3306/simbiose
spring.datasource.username=simbiose
spring.datasource.password=a1b2c3d4e5f6

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mysql://simbiose:a1b2c3d4e5f6@us-cdbr-east-06.cleardb.net/heroku_852a0f1b730c59b?reconnect=true